# 198. 打家劫舍
## 描述
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。**     

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。                

### 示例
示例1   
> 输入：[1,2,3,1]              
> 输出：4   
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。 偷窃到的最高金额 = 1 + 3 = 4 。                

示例2  
> 输入：[2,7,9,3,1]                 
> 输出：12   
> 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。偷窃到的最高金额 = 2 + 9 + 1 = 12 。                    
 
## 链接
https://leetcode-cn.com/problems/house-robber/                 

## 解题思路   
### 思路一: 动态规划             
- 只有一间房屋，则偷窃该房屋，可以偷窃到最高总金额
- 如果只有两间房屋，则由于两间房屋相邻，不能同时偷窃，只能偷窃其中的一间房屋，因此选择其中金额较高的房屋进行偷窃，可以偷窃到最高总金额   
- k > 2间房屋以上，有两个选项：
    - 偷窃第 k 间房屋，那么就不能偷窃第 k−1 间房屋，偷窃总金额为前 k−2 间房屋的最高总金额与第 k 间房屋的金额之和   
    - 不偷窃第 k 间房屋，偷窃总金额为前 k−1 间房屋的最高总金额
    - 在两个选项中选择偷窃总金额较大的选项，该选项对应的偷窃总金额即为前 k 间房屋能偷窃到的最高总金额。

用 dp[i] 表示前 i 间房屋能偷窃到的最高总金额，那么就有如下的状态转移方程：   
dp[i]=max(dp[i−2]+nums[i],dp[i−1])

边界条件为：  
dp[0]=nums[0]               只有一间房屋，则偷窃该房屋  
dp[1]=max(nums[0],nums[1])  只有两间房屋，选择其中金额较高的房屋进行偷窃  
​
  
最终的答案即为 dp[n−1]，其中 n 是数组的长度     
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
  let length = nums.length;
  if (nums == null || nums.length == 0) {
    return 0;
  }
  if (length == 1) {
      return nums[0];
  }
  let dp = [];
  dp[0] = nums[0];
  dp[1] = Math.max(nums[0], nums[1]);
  for (var i = 2; i < length; i++) {
      dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
  }
  return dp[length - 1];
};
```
时间复杂度： O(n)，          
空间复杂度： O(n)    

或者使用滚动数组，可以只存储前两间房屋的最高总金额，而不需要存储整个数组的结果，因此空间复杂度是 O(1)    
优化版本：
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
  let length = nums.length;
  if (nums == null || length == 0) {
    return 0;
  }
  if (length == 1) {
      return nums[0];
  }
  let prev = nums[0], curr = Math.max(nums[0], nums[1]);
  // 每次循环，计算“偷到当前房子为止的最大金额”
  for (var i = 2; i < length; i++) {
    // 循环开始时，curr 表示 dp[k-1]，prev 表示 dp[k-2]
    let temp = Math.max(curr, prev + nums[i]);
    prev = curr;
    curr = temp;
    // 循环结束时，curr 表示 dp[k]，prev 表示 dp[k-1]
  }
  return curr;
};
```