# 322. 零钱兑换  
## 题目描述 
给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。 

**示例 1：**  
> 输入：coins = [1, 2, 5], amount = 11  
> 输出：3 
> 解释：11 = 5 + 5 + 1  

**示例 2：**  
> 输入：coins = [2], amount = 3  
> 输出：-1   

**示例 3：**  
> 输入：coins = [1], amount = 0  
> 输出：0  

## 解题思路  
### 思路一： 动态规划 
**1. 状态定义**  
dp[i] 表示 输入一个目标金额 amount，返回凑出目标金额 amount 的最少硬币个数   

**2. 转移方程**  
在计算 dp[i] 之前，我们已经计算出 dp[0]...dp[i−1] 的答案。 则 dp[i] 对应的转移方程应为:  
`dp[i] = min{dp[i - coin] + 1  且 coin ∈ coins}`  

其中 coin 代表的是硬币的面值，即我们枚举最后一枚硬币面额是 coin，那么需要从 i - coin 这个金额的状态 dp[i- coin] 转移过来，再算上枚举的这枚硬币，由于要硬币数量最少，所以 dp[i] 为前面能转移过来的状态的最小值加上枚举的硬币数量 1 。 

**3. 初始状态**  
初始化dp数组大小为 amount + 1，初始值也为 amount + 1（因为凑成 amount 金额的数最多只可能等于 amount（全用 1 元面值的），所以初始化为 amount + 1 就相当于初始化为正无穷，便于后续取最小值 ）； 对于amount为0， 所需硬币数为0，dp[0] = 0.

举例：  dp[11] = 3 // dp[11] = min(dp[11-1], dp[11-2], dp[11-5]) + 1 = 3 

**4. 返回值**  
判断dp[amount] 是否大于 amount， 大于则返回-1， 否则返回dp[amount] 



实现代码如下：  
```javascript
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function(coins, amount) {
    // 数组大小为 amount + 1，初始值也为 amount + 1
    let dp = Array(amount + 1).fill(amount + 1);
    dp[0] = 0;
    // 外层 for 循环在遍历所有状态的所有取值
    for (let i = 1; i < amount + 1; i++) {
        // 内层 for 循环在求所有选择的最小值
        for (let coin of coins) {
            // 子问题无解，跳过
            if (i - coin < 0) continue;
            dp[i] = Math.min(dp[i], 1 + dp[i - coin]);
        }
    }
    return (dp[amount] == amount + 1) ? -1 : dp[amount];
}; 
```
- 时间复杂度：O(Sn) ，其中 S 是金额，n 是面额数。我们一共需要计算 O(S) 个状态，S 为题目所给的总金额。对于每个状态，每次需要枚举 n 个面额来转移状态，所以一共需要 O(Sn) 的时间复杂度。
- 空间复杂度：O(S)。数组dp 需要长度为总金额 S 的空间   

# 参考资料  
[零钱兑换 - 零钱兑换 - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/)   
[动态规划套路详解 - 零钱兑换 - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/)