# # 轮询
# # 定义一个HTTP服务组
# upstream backserver {
#     # 用server定义HTTP地址
#     server localhost:8000;
#     server localhost:8001;
# }


# # 加权轮询
# upstream backserver {
#     server localhost:8000 weight=8;
#     server localhost:8001 weight=2;
# }


# # ip_hash
# upstream backserver{ 
#     # 哈希算法，自动定位到该服务器 保证唯一ip定位到同一部机器 用于解决session登录态的问题
#     ip_hash; 
#     server localhost:8000;
#     server localhost:8001;
# } 


# # fair
# upstream backserver { 
#     server localhost:8000;
#     server localhost:8001;
#     fair;
# }

upstream backserver {
    server localhost:8000;
    server localhost:8001;
    # 按照url规则进行hash策略
    hash $request_uri; 
}

server {
    # 监听80端口
    listen 80;
    # 监听地址
    server_name 127.0.0.1;
    location / {
        # 通过代理将请求发送给upstream命名的HTTP服务
        proxy_pass http://backserver;
    }
}