# 16. 最接近的三数之和  
## 题目描述  

给你一个长度为 n 的整数数组 nums 和 一个目标值 target。请你从 nums 中选出三个整数，使它们的和与 target 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。   

**示例 1：**  
> 输入：nums = [-1,2,1,-4], target = 1  
> 输出：2  
> 解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。    

**示例 2：**
> 输入：nums = [0,0,0], target = 1  
> 输出：0   

## 解题思路 
### 思路一： 排序 + 双指针  
要求找到与目标值 target最接近的三元组， 我们如果考虑暴力法直接使用三重循环遍历，找出目标值 target最接近的作为答案， 则时间复杂度为$O(N^3)$, 如何进行优化呢？  
- 首先， 我们可以对nums数组进行排序
- 遍历nums数组， 每遍历一个值利用其下标i， 第一个值为nums[i],  第二个指向（左指针left）位置 i + 1（左边界）, 第三个指向（右指针right）位置n - 1（即右边界）
- 根据 nums[i] + nums[i + 1] + nums[n - 1]结果来判断与目标 target 的距离，如果更近则更新结果 res  
    - 如果 nums[i] + nums[i + 1] + nums[n - 1] > target， 因为数组有序， 则left++;
    - 如果 nums[i] + nums[i + 1] + nums[n - 1] === target，说明距离为 0 直接返回结果;    
    - 如果 nums[i] + nums[i + 1] + nums[n - 1] < target， 则right--;  


实现代码如下：  
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var threeSumClosest = function(nums, target) {
    let len = nums.length;
    nums.sort((a, b) => a - b);
    let res = nums[0] + nums[1] + nums[2];
    for(let i=0;i < nums.length;i++) {
        let left = i+1, right = nums.length - 1;
        while(left < right) {
            let sum = nums[left] + nums[right] + nums[i];
            // 根据差值的绝对值来更新答案
            if(Math.abs(target - sum) < Math.abs(target - res))
                res = sum;
            if(sum > target)
                right--;
            else if(sum < target)
                left++;
            else
                return res; // 如果和为 target 直接返回答案
        }
    }
    return res;
}; 
```
- 时间复杂度: $O(n^2)$, 其中 n 是数组 nums 的长度。需要 $O(nlogn)$ 的时间对数组进行排序，随后在枚举的过程中，使用一重循环 O(n) 枚举 nums[i]，双指针 O(n) 枚举 left 和 right， $O(n^2)$， 总复杂度为$O(nlogn) + O(n^2) = O(n^2)$  

- 空间复杂度：  $O(logn)$。排序需要使用 O(logn) 的空间， 因为我们使用了sort 方法 修改了输入的数组   



# 参考资料
[最接近的三数之和 - 最接近的三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum-closest/solution/zui-jie-jin-de-san-shu-zhi-he-by-leetcode-solution/)  